config dnsmasq
	option domainneeded	 1
	option boguspriv	 1
	option filterwin2k	 0
	option localise_queries	 1
	option rebind_protection 0
	option local             '/lan/'
	option domain            'lan'
	option expandhosts	 1
	option nonegcache	 0
	option authoritative	 1
	option readethers	 1
	option leasefile	 '/tmp/dhcp.leases'
	option resolvfile	 '/tmp/resolv.conf.auto'
	option nonwildcard	 1
	option localservice	 1
        option quietdhcp         1
        option sequential_ip     1

config dhcp lan
	option interface	 lan
	option start 	         100
	option limit	         150
	option leasetime	 12h
